﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamites-overhaul">Dynamites Overhaul (by Glythex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-break-it-all">Create: Break It All (by ieatsoulsmeow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-hearth-timber">[Let's Do] Hearth & Timber (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iris-block-compat">Iris Block Compat (by juds)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-structures-arise">Create: Structures Arise (by SmartStreamLabs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-extra-gauges">Create: Extra Gauges (by LiukRast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-beachparty">[Let's Do] Beachparty (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ribbits">Ribbits (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-pillager-arise">Create: Pillager Arise (by SmartStreamLabs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/clear-glass-pack">Clear Glass with Connected Textures! [16x] (by Dnator)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smartbrainlib">SmartBrainLib (Forge/Fabric/Quilt) (by Scimiguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-fishery-industry">Create: Fishery Industry (by Adonis_Baffin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wakes-reforged">Wakes Reforged (by Project8gbDeRam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/petrolpark-library">Petrolpark Library (by Petrolpark)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs">Mowzie's Mobs (by bobmowzie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clockware">Create: Clockware Augments (by Tenebris_Mors)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redirected">Redirected (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-integrated-farming">Create: Integrated Farming (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towntalk">TownTalk (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/vanilla-exp">Vanilla Experience+ (by Kryqu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createcolonies">CreateColonies (by MotionlessTrain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-trading-floor">Create: Trading Floor (by CakeIsTastyDeveloper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge">FTB Teams (NeoForge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/motschens-better-leaves">Motschen's Better Leaves (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/accelerated-decay">Accelerated Decay (by ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-more-linked-remote">Create More: Linked Remote (by Kreiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-bits-n-bobs">Create: Bits 'n' Bobs (by az_tech)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/minecraft-better-zombies">Blue's Better Zombies (by mrblueyeti)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-totem-factory">Create: Totem Factory (by MarcosJoestar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lava-chicken-shop">Lava Chicken Shop (by Nebulus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-picky-waterwheels">Create Picky Wheels (by zeh_maria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-recycling-everything-neo">Create: Recycling Everything [NeoForge Port] (by MangoYT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-cardboard-things">Create: Cardboard Things (by Chaolux)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-sky-village">Create: Sky Village | BIG UPDATE! (by SmartStreamLabs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reeses-sodium-options">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polylib">PolyLib (by Official_CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-spawn-point">Biome Spawn Point (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/winterly">Winterly (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mechanicals-lib">Mechanicals Lib (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/protection-pixel">Create: Protection Pixel (by JEDIGD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-dragons-plus">Create: Dragons Plus (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-immersive-aircraft-warship">Create Immersive Aircraft : Warship (by crazyfl_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-sophisticated-backpacks">Create Style Sophisticated Backpacks (by Luna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pick-up-notifier">Pick Up Notifier (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/let-me-despawn">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deeperdarker">Deeper and Darker (by KyaniteMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-oredoubling">Create:OreDoubling (by Riftx666)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/some-assembly-required">Some Assembly Required (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-neoforge">YUNG's API (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-mechanical-botany">Create: Mechanical Botany (by DakotaPrideModding)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iris-flywheel-compat">Iris & Oculus Flywheel Compat (by leon_mout)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-renewable-natural-blocks">Create: Renewable Natural Blocks (by S1iced_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-packagers-psi-compat">Create: Packagers PSI Compat (by LiukRast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cristel-lib">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecolonies-compatibility">Compatibility addon for MineColonies (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/txnilib">TxniLib (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-camping">[Let's Do] Camping (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade-addons">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastworkbench">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-aquatic-ambitions">Create: Aquatic Ambitions (by DaviO)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-connected">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/alternative-rain-sounds">Alternative Rain Sounds (by paoleks)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-rustic-structures">Create: Rustic Structures (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-cold-sweat">Create: Cold Sweat (by TheOrionPax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-bloomingnature">[Let's Do] BloomingNature (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-molten-vents">Create: Molten Vents (by Apothicon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-mechanical-spawner">Create Mechanical Spawner (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-chimneys">Create: Chimneys (by FuriusMaximus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-improvement-mindthemoods-pile-of-rocks">Biome Improvement (Mindthemood's Pile of Rocks) (by Mindthemoods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-weather">Simple Weather (by Soaryn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ultimate-factory">Create: Ultimate Factory (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fancy-crops">(Bee's) Fancy Crops (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kleiders-custom-renderer-api">Kleiders Custom Renderer API (by kleiders3010)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ars-nouveau-compat">Create: Ars Nouveau Compat (by Blizzor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ratatouille-fried-delights">Create: Ratatouille Fried Delights (by TeamStarfruit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-cardboarded-conveynience">Create: Cardboarded Conveynience (by TakeruDavis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-more-parallel-pipes">Create More: Parallel Pipes (by Kreiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-train-parts">Create Train Parts (by tiestoettoet08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-drill-drain">Create: Drill Drain (by az_tech)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-cuprum">Create: Cuprum (by Ethr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-clearate">Create: Clearate (by brip)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecolonies-hordes">The Hordes addon for MineColonies (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ars-nouveau-brass-ified-create-style-anbics">Ars Nouveau Brass-ified Create-Style - ANBICS (by Fr_z_n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-backpack-pixel">Create: Backpack Pixel (by JEDIGD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-liquid-fuel">Create: Liquid Fuel (by Forsteri123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/explorers-compass">Explorer's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structurize">Structurize (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/taxbiometrader">T&L's Biome Trader (by Taknax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-more-package-couriers">Create More: Package Couriers (by Kreiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/keep-inventory-on">Keep Inventory On - Better Enhanced Gameplay (by dihogenn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enderman-overhaul">Enderman Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/small-biome-towers">Small Biome Towers (by SuperWarioModTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-better-villager">Create: Better Villager (Fabric/Forge/NeoForge) (by Reggarf)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/copycats">Create: Copycats+ (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture-delight">Aquaculture Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender-neoforge">TerraBlender (NeoForge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecolonies-letsdo">Let's Do addon for MineColonies (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-deco">Create Deco (by talrey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-sound-of-steam">Create: Sound of Steam (by finchymcfinch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alltheleaks">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-nether-industry">Create: Nether Industry (by Aupoex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-1245485">project-1245485 (by cosmads)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/golem-overhaul">Golem Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory-towers">Structory: Towers (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-better-fps">Create Better FPS (by moepus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/garnished">Create: Garnished (by DakotaPrideModding)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecolonies-tweaks">Tweaks addon for MineColonies (by supernover0102)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-sophisticated-backpacks-compat">Create: Sophisticated Backpacks Compat (by Blizzor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/almanac-lib">Almanac Lib (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-industry">Create: The Factory Must Grow (by Dr_Mango_Tea)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-furniture">[Let's Do] Furniture (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/steam-n-rails-neoforge">Steam 'n' Rails Neoforge (by PoppyBlossom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-new-furnitures">Create : New Furnitures (by arginou57)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charm-of-undying">Charm of Undying (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-herbal-brews">[Let's Do] HerbalBrews (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-enchantment-industry">Create: Enchantment Industry (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-music">Biome Music[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-nouveau">Ars Nouveau (by baileyholl2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-snowy-biomes">Snowy Biomes: Enhanced (by c3l3rno)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-mobile-packages">Create: Mobile Packages (by timplay33)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chefs-delight-forge">Chef's Delight [Forge] - Farmer's Delight Villagers (by redstone3game)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-waystones-texture-gui">Create Waystones Texture + GUI (by Reggarf)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockui">BlockUI (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-vibrant-vaults">Create: Vibrant Vaults (by ZLT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-model-features">[EMF] Entity Model Features [Fabric & Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-blocks-bogies">Create: Blocks & Bogies (by WeidosOddities)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-transmission">Create: Transmission! (by SerpensSolida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-aircraft">Immersive Aircraft [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-oxidized">Create: Oxidized (by pyzpre)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mc-trade-post">Trade Post for MineColonies (by armele)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-optimization">Immersive Optimization (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ornithopter-glider">Create: Ornithopter Glider (by LuLaBoludo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-chocolate-fountain">Create: Chocolate Fountain (by flaulox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-hordes">The Hordes (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/data-packs/tschipcrafts-dynamic-lights">Dynamic Lights [Data Pack] (by Tschipcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/environmental-water">Environmental Water (by AgentMindStorm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks-create-integration">Sophisticated Backpacks Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spice-of-life-carrot-edition">Spice of Life: Carrot Edition (by lordcazsius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hypertubes">Create: Hypertubes (by Rokzin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-compat-core">Create: Compat Core (by Blizzor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villages-and-pillages">Villages&Pillages (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cold-sweat">Cold Sweat (by Mikul)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fdlib">FDLib (by FINDERFEED)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-waystones-texture">Fresh Waystones Texture (by zozozrob_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crash-assistant">Crash Assistant (by KostromDan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-farm-charm">[Let's Do] Farm & Charm (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/handcrafted">Handcrafted (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/underground-villages-stoneholm">Underground Villages, Stoneholm (Fabric/Forge/NeoForge) (by Reggarf)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions">Create Stuff 'N Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/flintl0cks">Flintl0cks - Musket Mod Overhaul (by Scarecrow01)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-framed">Create: Framed (by DakotaPrideModding)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-core">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jadecolonies">JadeColonies (by uecasm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mamas-herbs-and-harvest">Mama's Herbs and Harvest (by Mama_Michelle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/undergarden-delight">Undergarden Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skinchanger">SkinChanger (by Edoren)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ender-link">Create: Ender Link (by Cotrin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dtn-palette-of-paws">Doggy Talents Next's Palette Of Paws (by dashiedev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-central-kitchen">Create: Central Kitchen (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kobolds">Kobolds! (by Jusey1z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecolonies">MineColonies (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-power-loader">Create: Power Loader (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ratatouille">Create: Ratatouille (by TeamStarfruit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-compressed">Create Compressed (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-artillery">Ars Artillery (by lyrellion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory">Structory (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creature-corner">CreatureCorner (by ChickenDesigner)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/globalpacks">Global Packs (by JTK222)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pillagersplus">PillagersPlus (by RandD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/domum-ornamentum">Domum Ornamentum (by OrionOnline)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastsuite">FastSuite (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magnesium-extras">Sodium/Embeddium Extras (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-encased">Create Encased (by iglee42)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/particle-core">Particle Core (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-confectionery">Create Confectionery (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/azurelib">AzureLib (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/qliphoth-awakening">Qliphoth Awakening (by FINDERFEED)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastfurnace">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/servercore">ServerCore (by Wesley8081)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/numismatics">Create: Numismatics (by IThundxr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-candlelight-farm-charm-compat">[Let's Do] Candlelight - Farm&Charm Compat (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aileron">Aileron (by egshels)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multi-piston">Multi-Piston (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prickle">Prickle (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mod-more-mobs">More Mobs [Server] [Fabric/Quilt/Forge/NeoForge] (by Tschipcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-vinery">[Let's Do] Vinery (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastboot">FastBoot (by dnlayu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">[ETF] Entity Texture Features - [Fabric & Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bellsandwhistles">Create: Bells & Whistles (by a0a7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-waystones-recipes">Create Waystones Recipes (by Reggarf)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geophilic">Geophilic – Vanilla Biome Overhauls (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/talking-colonists-minecolonies-addon">Talking Colonists (Minecolonies Addon) (by sshcrack)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-pure-glass">Create: Pure Glass (by Cotrin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-backups-3">FTB Backups 3 (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atlas-lib">Atlas Lib (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-curios-jetpack">Create: Curios Jetpack & Backtank (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques">Advancement Plaques [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bagus-lib">Bagus Lib (by baguchiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gemini-live-lib">Gemini Live Library (by sshcrack)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/accelerated-rendering">Accelerated Rendering (by Argon4W)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge">FTB Quests (NeoForge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-unclamped">Create: Unclamped (by TechTastic1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-more-bridges">Create: More Bridges (by iladrien)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-factory-logistics">Create Factory Logistics (by zznty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slice-and-dice">Create Slice & Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-creo">Ars Creo (by baileyholl2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bjornlib">BjornLib (by FuriusMaximus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/doggy-talents-next">Doggy Talents Next (by dashiedev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-prismatic-shine">Create: Prismatic Shine (by Adonis_Baffin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-design-n-decor">Create: Design n' Decor (by Luna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corgilib">CorgiLib (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-meadow">[Let's Do] Meadow (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fzzy-config">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ewewukeks-musket-mod">ewewukek's Musket Mod (by ewewukek)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-style-hopper">Create Style Hopper (by moromorochan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios-continuation">Curios API Continuation [Frozen] (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glitchcore">GlitchCore (by TheAdubbz)</a></li>
</ul>
