minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire_cooking
minecraft:compostable
minecraft:fuel
minecraft:smelting
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ars_nouveau:armor_upgrade
ars_nouveau:budding_conversion
ars_nouveau:crush
ars_nouveau:enchanting_apparatus
ars_nouveau:imbuement
ars_nouveau:scry_ritual
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create_dragons_plus:coloring
create_dragons_plus:ending
create_dragons_plus:freezing
create_dragons_plus:sanding
create_enchantment_industry:grinding
create_enchantment_industry:printing
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
createnetherindustry:soul_condensing
createnetherindustry:soul_stripping
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
trading_floor:potential_villager_trade
domum_ornamentum:architects_cutter
create:advanced_distillation
create:casting
create:chemical_vat
create:coking
create:hot_blast
create:industrial_blasting
create:polarizing
create:winding
garnished:black_dye_blowing
garnished:blue_dye_blowing
garnished:brown_dye_blowing
garnished:cyan_dye_blowing
garnished:freezing
garnished:gray_dye_blowing
garnished:green_dye_blowing
garnished:light_blue_dye_blowing
garnished:light_gray_dye_blowing
garnished:lime_dye_blowing
garnished:magenta_dye_blowing
garnished:orange_dye_blowing
garnished:pink_dye_blowing
garnished:purple_dye_blowing
garnished:red_dye_blowing
garnished:white_dye_blowing
garnished:yellow_dye_blowing
golemoverhaul:golem_construction
sliceanddice:slicer
mechanical_botany:composting
mechanical_botany:insolating
petrolpark:ageing
petrolpark:item_decay
petrolpark:manual_crafting
minecraft:grindstone
ars_nouveau:alakarkinos_conversion
ars_nouveau:enchantment
ars_nouveau:glyph
beachparty:mini_fridge_freezing
beachparty:palm_bar_mixing
create_aquatic_ambitions:channeling
create_central_kitchen:farmersdelight.automatic_food_cutting
create_central_kitchen:farmersdelight.automatic_food_sawing
create_mechanical_spawner:spawner
createfisheryindustry:peeling
farm_and_charm:cooking_pot
farm_and_charm:doughing
farm_and_charm:drying
farm_and_charm:mincer
farm_and_charm:roaster
farm_and_charm:stove
herbalbrews:cauldron_brewing
herbalbrews:tea_kettle_brewing
hordes:infection_cures
mctradepost:bartender
mctradepost:dairyworker
mctradepost:jei_plugin
meadow:cheese
meadow:cooking_cauldron
meadow:woodcutting
minecolonies:alchemist
minecolonies:baker
minecolonies:beekeeper
minecolonies:blacksmith
minecolonies:chef
minecolonies:chickenherder
minecolonies:composting
minecolonies:concretemixer
minecolonies:cowboy
minecolonies:crops
minecolonies:crusher
minecolonies:dyer
minecolonies:enchanter
minecolonies:farmer
minecolonies:fishing
minecolonies:fletcher
minecolonies:flowers
minecolonies:glassblower
minecolonies:lumberjack
minecolonies:mechanic
minecolonies:netherworker
minecolonies:planter
minecolonies:rabbitherder
minecolonies:sawmill
minecolonies:shepherd
minecolonies:sifter
minecolonies:smelter
minecolonies:stonemason
minecolonies:stonesmeltery
minecolonies:swineherder
minecolonies:tools
minecolonies_compatibility:butcher
minecolonies_compatibility:fluid_manager
minecolonies_compatibility:orchardist
minecolonies_compatibility:research
ratatouille:bakesmoking
ratatouille:baking
ratatouille:composting
ratatouille:demolding
ratatouille:freezing
ratatouille:squeezing
ratatouille:threshing
ratatouille_fried_delights:coating
ratatouille_fried_delights:frying
ratatouille_fried_delights:tumbling
someassemblyrequired:sandwiching_station
vinery:apple_press_fermenting
vinery:apple_press_mashing
vinery:wine_fermentation
cold_sweat:boiler
cold_sweat:hearth
cold_sweat:icebox
cold_sweat:sewing
