Minecraft
Ars Artillery
Ars Creo
Ars Nouveau
Create
Create : Furnitures
Create Confectionery
Create Crafts & Additions
Create Encased
Create Factory Logistics
Create Hypertube
Create Stuff 'N Additions
Create: Bells & Whistles
Create: Connected
Create: Copycats+
Create: Dragons Plus
Create: Enchantment Industry
Create: Integrated Farming
Create: Mechanical spawner
Create: Nether Industry
Create: Power Loader
Create: Pure Glass
Create: Recycle Everything
Create: Sound of Steam
Create: Trading Floor
Create: Vibrant Vaults
Design n' Decor
Doggy Talents Next
Farmer's Delight
Handcrafted
Molten Vents
Mowzie's Mobs
Protection Pixel
Waystones
Backpack Pixel
Immersive Aircraft
Sophisticated Backpacks
Sophisticated Core
Aquaculture 2
Aquaculture Delight
Nature's Compass
Undergarden Delight
Domum Ornamentum
Multi-Piston
Structurize
Clay Overhaul
Create Chocolate Fountain
Create More: Linked Remote
Create Slice & Dice
Create: Drill Drain
Create: Extra Gauges
Create: Garnished
Create: Mobile Packages
Create: The Factory Must Grow
Creeper Overhaul
Deeper and Darker
Dynamites Overhaul
Enderman Overhaul
Explorer's Compass
Golem Overhaul
Kobolds
Qliphoth Awakening
Tax' Biome Trader
Cold Sweat
Create: Framed
Create: Mechanical Botany
Nebulus chicken
Creature Corner
Mama's Herbs and Harvest
Ribbits
Spice of Life: Carrot Edition
Winterly
Camping
Clockware Augments
Compatibility addon for MineColonies
Create Aquatic Ambitions
Create Bits 'n' Bobs
Create Compressed
Create Deco
Create More: Package Couriers
Create More: Parallel Pipes
Create Powderlogy
Create Train Parts
Create: Compat Core
Create: Containers
Create: Ender Link
Create: Fishery Industry
Create: More Bridges
Create: Numismatics
Create: Ornithopter Glider
Create: Prismatic Shine
Create: Steam 'n' Rails 1.21.1
Create: Transmission
CreateCardboardThings
CreateColonies
FTB Quests
Macaw's Bridges
MineColonies
MineColonies Talking Citizens
Musket Mod
Ore Doubling for Create
PillagersPlus
Ratatouille
Ratatouille Fried Delights
Some Assembly Required
Totem Factory
Trade Post for MineColonies
Tweaks addon for MineColonies
[Let's Do] Beachparty
[Let's Do] BloomingNature
[Let's Do] Candlelight
[Let's Do] Farm & Charm
[Let's Do] Furniture
[Let's Do] Hearth & Timber
[Let's Do] HerbalBrews
[Let's Do] Meadow
[Let's Do] Vinery
