##Waterwheel requirements
[waterwheels]
	#Enable waterwheels modifications?
	waterwheelsEnabled = true
	#Only enable pickyness onPlacement, if the water wheel was instead generated during worldgen, it works as default.
	waterwheelsPickyOnPlacement = true
	#Penalty for Waterwheels placed on whitelisted but not on preferential biomes [waterwheel_boosted biome tag].
	# Default: 0.25
	# Range: 0.0 ~ 1.7976931348623157E308
	waterwheelPenalty = 0.25
	#The minimum amount of fluid blocks the waterwheel needs to find before rotation begins.
	# Default: 2048
	# Range: > 1
	waterwheelThreshold = 2048
	#The maximum distance a waterwheel can consider fluid blocks from.
	# Default: 128
	# Range: > 1
	waterwheelRange = 128
	#Boost for Waterwheels placed on boosted biomes.
	# Default: 1.0
	# Range: 0.0 ~ 1.7976931348623157E308
	waterwheelBaseBoost = 1.0

##Windmill requirements
[windmills]
	#Enable windmills modifications?
	windmillsEnabled = true
	#Penalty for Windmills placed on whitelisted but not on preferential biomes [windmills_boosted biome tag].
	# Default: 0.75
	# Range: 0.0 ~ 1.7976931348623157E308
	windmillPenalty = 0.75
	#The minimum floor area required. Default: 1/4 of the max area [PI * 32 ^ 2].
	# Default: 804
	# Range: > 1
	windmillThreshold = 804
	#The minimum length of air current required.
	# Default: 24
	# Range: > 1
	windmillRequiredRange = 24
	#The minimum amount of points that must hit windmillRequiredRange.
	# Default: 128
	# Range: > 1
	windmillRequiredRangePoints = 128
	#The maximum distance a waterwheel can consider air blocks from.
	# Default: 32
	# Range: > 1
	windmillMaxRange = 32
	#The percentage of Generated Speed only given if windmills are raised enough.
	# Default: 0.5
	# Range: 0.0 ~ 1.0
	windmillAbovePenalty = 0.5
	#The height required for the full benefit from windmillAbovePenalty.
	# Default: 12
	# Range: > 1
	windmillAbove = 12
	#Penalty for Windmills placed on whitelisted but not on preferential biomes [windmills_boosted biome tag].
	# Default: 1.0
	# Range: 0.0 ~ 1.7976931348623157E308
	windmillBaseBoost = 1.0
