// To generate missing and modded biomes in this list; create a new world once,
// Any biome listed below without an ! at the start will be randomly chosen to spawn in,
!biomeswevegone:allium_shrubland,
!terralith:alpha_islands,
!terralith:alpha_islands_winter,
!terralith:alpine_grove,
!terralith:alpine_highlands,
!biomeswevegone:amaranth_grassland,
!terralith:amethyst_canyon,
!terralith:amethyst_rainforest,
!terralith:ancient_sands,
!biomeswevegone:araucaria_savanna,
!ars_nouveau:archwood_forest,
!terralith:arid_highlands,
!terralith:ashen_savanna,
!biomeswevegone:aspen_boreal,
!biomesoplenty:aspen_glade,
!biomeswevegone:atacama_outback,
!biomesoplenty:auroral_garden,
!minecraft:badlands,
!minecraft:bamboo_jungle,
!biomeswevegone:baobab_savanna,
!biomeswevegone:basalt_barrera,
!terralith:basalt_cliffs,
!minecraft:basalt_deltas,
!biomesoplenty:bayou,
!biomeswevegone:bayou,
!minecraft:beach,
!minecraft:birch_forest,
!terralith:birch_taiga,
!biomeswevegone:black_forest,
!deeperdarker:blooming_caverns,
!terralith:blooming_plateau,
!terralith:blooming_valley,
!biomesoplenty:bog,
!terralith:brushland,
!terralith:bryce_canyon,
!terralith:caldera,
!biomeswevegone:canadian_shield,
!terralith:cave/andesite_caves,
!terralith:cave/deep_caves,
!terralith:cave/diorite_caves,
!terralith:cave/frostfire_caves,
!terralith:cave/fungal_caves,
!terralith:cave/granite_caves,
!terralith:cave/infested_caves,
!terralith:cave/mantle_caves,
!terralith:cave/thermal_caves,
!terralith:cave/tuff_caves,
!terralith:cave/underground_jungle,
!minecraft:cherry_grove,
!biomeswevegone:cika_woods,
!terralith:cloud_forest,
!biomeswevegone:coconino_meadow,
!biomesoplenty:cold_desert,
!minecraft:cold_ocean,
!terralith:cold_shrubland,
!biomesoplenty:coniferous_forest,
!biomeswevegone:coniferous_forest,
!biomesoplenty:crag,
!biomeswevegone:crag_gardens,
!minecraft:crimson_forest,
!biomeswevegone:crimson_tundra,
!biomesoplenty:crystalline_chasm,
!biomeswevegone:cypress_swamplands,
!biomeswevegone:cypress_wetlands,
!biomeswevegone:dacite_ridges,
!biomeswevegone:dacite_shore,
!minecraft:dark_forest,
!biomesoplenty:dead_forest,
!biomeswevegone:dead_sea,
!minecraft:deep_cold_ocean,
!minecraft:deep_dark,
!minecraft:deep_frozen_ocean,
!minecraft:deep_lukewarm_ocean,
!minecraft:deep_ocean,
!terralith:deep_warm_ocean,
!deeperdarker:deeplands,
!terrablender:deferred_placeholder,
!minecraft:desert,
!terralith:desert_canyon,
!terralith:desert_oasis,
!terralith:desert_spires,
!minecraft:dripstone_caves,
!biomesoplenty:dryland,
!biomesoplenty:dune_beach,
!biomeswevegone:ebony_woods,
!deeperdarker:echoing_forest,
!terralith:emerald_peaks,
!biomeswevegone:enchanted_tangle,
!minecraft:end_barrens,
!biomesoplenty:end_corruption,
!minecraft:end_highlands,
!minecraft:end_midlands,
!biomesoplenty:end_reef,
!biomesoplenty:end_wilds,
!minecraft:eroded_badlands,
!biomeswevegone:eroded_borealis,
!biomesoplenty:erupting_inferno,
!biomesoplenty:field,
!biomesoplenty:fir_clearing,
!biomeswevegone:firecracker_chaparral,
!biomesoplenty:floodplain,
!minecraft:flower_forest,
!minecraft:forest,
!biomesoplenty:forested_field,
!terralith:forested_highlands,
!biomeswevegone:forgotten_forest,
!terralith:fractured_savanna,
!biomeswevegone:fragment_jungle,
!biomeswevegone:frosted_coniferous_forest,
!biomeswevegone:frosted_taiga,
!terralith:frozen_cliffs,
!minecraft:frozen_ocean,
!minecraft:frozen_peaks,
!minecraft:frozen_river,
!biomesoplenty:fungal_jungle,
!terralith:glacial_chasm,
!biomesoplenty:glowing_grotto,
!terralith:granite_cliffs,
!biomesoplenty:grassland,
!biomesoplenty:gravel_beach,
!terralith:gravel_beach,
!terralith:gravel_desert,
!minecraft:grove,
!terralith:haze_mountain,
!biomesoplenty:highland,
!terralith:highlands,
!terralith:hot_shrubland,
!biomesoplenty:hot_springs,
!biomeswevegone:howling_peaks,
!terralith:ice_marsh,
!minecraft:ice_spikes,
!biomeswevegone:ironwood_gour,
!biomesoplenty:jacaranda_glade,
!biomeswevegone:jacaranda_jungle,
!biomesoplenty:jade_cliffs,
!minecraft:jagged_peaks,
!minecraft:jungle,
!terralith:jungle_mountains,
!biomesoplenty:lavender_field,
!terralith:lavender_forest,
!terralith:lavender_valley,
!minecraft:lukewarm_ocean,
!minecraft:lush_caves,
!biomesoplenty:lush_desert,
!terralith:lush_desert,
!biomesoplenty:lush_savanna,
!biomeswevegone:lush_stacks,
!terralith:lush_valley,
!minecraft:mangrove_swamp,
!biomeswevegone:maple_taiga,
!biomesoplenty:maple_woods,
!biomesoplenty:marsh,
!minecraft:meadow,
!biomesoplenty:mediterranean_forest,
!terralith:mirage_isles,
!biomeswevegone:mojave_desert,
!terralith:moonlight_grove,
!terralith:moonlight_valley,
!biomesoplenty:moor,
!minecraft:mushroom_fields,
!biomesoplenty:muskeg,
!biomesoplenty:mystic_grove,
!minecraft:nether_wastes,
!minecraft:ocean,
!minecraft:old_growth_birch_forest,
!biomesoplenty:old_growth_dead_forest,
!minecraft:old_growth_pine_taiga,
!minecraft:old_growth_spruce_taiga,
!biomesoplenty:old_growth_woodland,
!biomesoplenty:ominous_woods,
!biomesoplenty:orchard,
!biomeswevegone:orchard,
!terralith:orchid_swamp,
!biomesoplenty:origin_valley,
!deeperdarker:overcast_columns,
!biomesoplenty:overgrown_greens,
!biomeswevegone:overgrowth_woodlands,
!terralith:painted_mountains,
!biomeswevegone:pale_bog,
!biomesoplenty:pasture,
!minecraft:plains,
!biomesoplenty:prairie,
!biomeswevegone:prairie,
!biomesoplenty:pumpkin_patch,
!biomeswevegone:pumpkin_valley,
!biomeswevegone:rainbow_beach,
!biomesoplenty:rainforest,
!terralith:red_oasis,
!biomeswevegone:red_rock_peaks,
!biomeswevegone:red_rock_valley,
!biomesoplenty:redwood_forest,
!biomeswevegone:redwood_thicket,
!minecraft:river,
!terralith:rocky_jungle,
!terralith:rocky_mountains,
!biomesoplenty:rocky_rainforest,
!biomesoplenty:rocky_shrubland,
!terralith:rocky_shrubland,
!biomeswevegone:rose_fields,
!biomeswevegone:rugged_badlands,
!biomeswevegone:sakura_grove,
!terralith:sakura_grove,
!terralith:sakura_valley,
!terralith:sandstone_valley,
!minecraft:savanna,
!terralith:savanna_badlands,
!minecraft:savanna_plateau,
!terralith:savanna_slopes,
!terralith:scarlet_mountains,
!biomesoplenty:scrubland,
!biomesoplenty:seasonal_forest,
!biomeswevegone:shattered_glacier,
!terralith:shield,
!terralith:shield_clearing,
!biomesoplenty:shrubland,
!terralith:shrubland,
!terralith:siberian_grove,
!terralith:siberian_taiga,
!biomeswevegone:sierra_badlands,
!terralith:skylands_autumn,
!terralith:skylands_spring,
!terralith:skylands_summer,
!terralith:skylands_winter,
!biomeswevegone:skyrise_vale,
!minecraft:small_end_islands,
!biomesoplenty:snowblossom_grove,
!terralith:snowy_badlands,
!minecraft:snowy_beach,
!terralith:snowy_cherry_grove,
!biomesoplenty:snowy_coniferous_forest,
!biomesoplenty:snowy_fir_clearing,
!terralith:snowy_maple_forest,
!biomesoplenty:snowy_maple_woods,
!minecraft:snowy_plains,
!terralith:snowy_shield,
!minecraft:snowy_slopes,
!minecraft:snowy_taiga,
!minecraft:soul_sand_valley,
!minecraft:sparse_jungle,
!biomesoplenty:spider_nest,
!terralith:steppe,
!minecraft:stony_peaks,
!minecraft:stony_shore,
!terralith:stony_spires,
!minecraft:sunflower_plains,
!minecraft:swamp,
!minecraft:taiga,
!biomeswevegone:temperate_grove,
!terralith:temperate_highlands,
!minecraft:the_end,
!minecraft:the_void,
!terralith:tropical_jungle,
!biomeswevegone:tropical_rainforest,
!biomesoplenty:tropics,
!biomesoplenty:tundra,
!biomesoplenty:undergrowth,
!terralith:valley_clearing,
!biomesoplenty:visceral_heap,
!terralith:volcanic_crater,
!terralith:volcanic_peaks,
!biomesoplenty:volcanic_plains,
!biomesoplenty:volcano,
!minecraft:warm_ocean,
!terralith:warm_river,
!minecraft:warped_forest,
!terralith:warped_mesa,
!biomesoplenty:wasteland,
!biomesoplenty:wasteland_steppe,
!biomeswevegone:weeping_witch_forest,
!biomesoplenty:wetland,
!terralith:white_cliffs,
!biomeswevegone:white_mangrove_marshes,
!terralith:white_mesa,
!biomeswevegone:windswept_desert,
!minecraft:windswept_forest,
!minecraft:windswept_gravelly_hills,
!minecraft:windswept_hills,
!minecraft:windswept_savanna,
!terralith:windswept_spires,
!terralith:wintry_forest,
!terralith:wintry_lowlands,
!biomesoplenty:wintry_origin_valley,
!biomesoplenty:withered_abyss,
!minecraft:wooded_badlands,
!biomesoplenty:woodland,
!terralith:yellowstone,
!terralith:yosemite_cliffs,
!terralith:yosemite_lowlands,
!biomeswevegone:zelkova_forest,
!ars_nouveau:jar,
!pillagersplus:nasonice,
!biomeswevegone:skyris_vale,
