[Accessibility]
	#─────────────────────────────────────────────────────────────────────────
	# Enables visual distortion effects when the player is too hot or cold
	# ⌄ 
	"Distortion Effects" = true
	#─────────────────────────────────────────────────────────────────────────
	# Enables high contrast mode for UI elements
	# ⌄ 
	"High Contrast" = false
	#─────────────────────────────────────────────────────────────────────────
	# Shows a frozen texture over the player's health bar when they are freezing
	# ⌄ 
	"Show Frozen Health" = true
	#─────────────────────────────────────────────────────────────────────────
	# The opacity of the icy overlay when the player is freezing
	# Does not affect Vanilla's powder snow overlay
	# ⌄ 
	# Default: 1.0
	# Range: 0.0 ~ 1.0
	"Freezing Overlay Opacity" = 1.0
	#─────────────────────────────────────────────────────────────────────────
	# The intensity of the shivering effect when the player is too cold
	# ⌄ 
	# Default: 1.0
	# Range: 0.0 ~ 2.0
	"Shiver Intensity" = 1.0
	#─────────────────────────────────────────────────────────────────────────
	# The opacity of the pulsing red border around the screen when the player is too hot
	# ⌄ 
	# Default: 1.0
	# Range: 0.0 ~ 1.0
	"Heatstroke Border Opacity" = 1.0
	#─────────────────────────────────────────────────────────────────────────
	# The amount of blur applied to the screen when the player is too hot
	# ⌄ 
	# Default: 1.0
	# Range: 0.0 ~ 1.0
	"Heatstroke Blur Strength" = 1.0
	#─────────────────────────────────────────────────────────────────────────
	# The amount of camera sway applied when the player is too hot
	# ⌄ 
	# Default: 1.0
	# Range: 0.0 ~ 2.0
	"Heatstroke Sway Amount" = 1.0
	#─────────────────────────────────────────────────────────────────────────
	# The speed of the camera sway applied when the player is too hot
	# ⌄ 
	# Default: 1.0
	# Range: 0.0 ~ 2.0
	"Heatstroke Sway Speed" = 1.0

[Misc]
	#─────────────────────────────────────────────────────────────────────────
	# Show the config menu button in the Options menu
	# ⌄ 
	"Enable In-Game Config" = true
	#─────────────────────────────────────────────────────────────────────────
	# The position (offset) of the config button on the screen
	# ⌄ 
	"Config Button Position" = [0, 0]
	#─────────────────────────────────────────────────────────────────────────
	# Warns the player about a bug that clears armor insulation when in creative mode
	# ⌄ 
	"Enable Creative Mode Warning" = true
	#─────────────────────────────────────────────────────────────────────────
	# Displays areas that the Hearth is affecting when the F3 debug menu is open
	# ⌄ 
	"Hearth Debug" = true
	#─────────────────────────────────────────────────────────────────────────
	# Enables the animated soul spring lamp model
	# Disable this if there are visual errors like missing textures
	# ⌄ 
	"Animated Soulspring Lamp" = true
	#─────────────────────────────────────────────────────────────────────────
	# Uses custom player arm posing when holding a soulspring lamp
	# ⌄ 
	"Pose Soulspring Lamp" = true

[Preferences]
	#─────────────────────────────────────────────────────────────────────────
	# Displays temperature in Celsius instead of Fahrenheit
	# ⌄ 
	Celsius = false
	#─────────────────────────────────────────────────────────────────────────
	# Visually offsets the world temperature to better match the user's definition of "hot" and "cold"
	# ⌄ 
	# Default: 0
	# Range: > -2147483647
	"Temperature Offset" = 0
	#─────────────────────────────────────────────────────────────────────────
	# The amount of smoothing applied to gauges in the UI
	# A value of 1 has no smoothing
	# ⌄ 
	# Default: 10.0
	# Range: 1.0 ~ 2.147483647E9
	"Temperature Smoothing" = 10.0
	#─────────────────────────────────────────────────────────────────────────
	# Displays a dripping water effect on-screen and/or with particles when the player is wet
	# 0: Off, 1: Particles, 2: On-Screen, 3: Both
	# ⌄ 
	# Default: 3
	# Range: 0 ~ 3
	"Show Water Effect" = 3
	#─────────────────────────────────────────────────────────────────────────
	# The opacity of the water droplets on-screen
	# ⌄ 
	# Default: 0.5
	# Range: 0.0 ~ 1.0
	"Water Droplet Opacity" = 0.5
	#─────────────────────────────────────────────────────────────────────────
	# The scale of the water droplets on-screen, in scaled "pixels"
	# ⌄ 
	"Water Droplet Scale" = [40, 48]
	#─────────────────────────────────────────────────────────────────────────
	# Defines the primary (right-click) action for the waterskin
	# Can be one of "drink", "pour", or "none"
	# ⌄ 
	"Waterskin Primary Action" = "pour"
	#─────────────────────────────────────────────────────────────────────────
	# Defines the secondary (sneak-right-click) action for the waterskin
	# Can be one of "drink", "pour", or "none"
	# ⌄ 
	"Waterskin Secondary Action" = "drink"

[HUD]
	#─────────────────────────────────────────────────────────────────────────
	# Tweaks the layout of the hotbar to make foom for Cold Sweat UI elements
	# ⌄ 
	"Custom hotbar layout" = true
	#─────────────────────────────────────────────────────────────────────────
	# Controls whether UI elements will shake when in critical conditions
	# ⌄ 
	"Icon Bobbing" = true
	#─────────────────────────────────────────────────────────────────────────
	# The position of the body temperature icon relative to default
	# ⌄ 
	"Body Temperature Icon Offset" = [0, 0]
	#─────────────────────────────────────────────────────────────────────────
	# Enables the body temperature icon above the hotbar
	# ⌄ 
	"Show Body Temperature Icon" = true
	#─────────────────────────────────────────────────────────────────────────
	# Moves the body temperature icon to make way for the advanced readout when a thermometer is equipped
	# ⌄ 
	"Move Body Icon For Advanced Info" = true
	#─────────────────────────────────────────────────────────────────────────
	# The position of the body temperature readout relative to default
	# ⌄ 
	"Body Temperature Readout Offset" = [0, 0]
	#─────────────────────────────────────────────────────────────────────────
	# Enables the body temperature readout above the hotbar
	# ⌄ 
	"Show Body Temperature Readout" = true
	#─────────────────────────────────────────────────────────────────────────
	# The position of the world temperature gauge relative to default
	# ⌄ 
	"World Temperature UI Offset" = [0, 0]
	#─────────────────────────────────────────────────────────────────────────
	# Enables the world temperature gauge next to the hotbar
	# ⌄ 
	"Show World Temperature Gauge" = true
	#─────────────────────────────────────────────────────────────────────────
	# The position of the food effects panel relative to default
	# ⌄ 
	"Food Effects UI Offset" = [0, 0]
	#─────────────────────────────────────────────────────────────────────────
	# Enables the food effects panel
	# ⌄ 
	"Show Food Effects" = true

[Tooltips]
	#─────────────────────────────────────────────────────────────────────────
	# Determines when armor insulation tooltips should show
	# One of:
	# • "always": Always show insulation tooltip
	# • "if_present": Show insulation tooltip only if the item has insulation (default)
	# • "on_shift": Show insulation tooltip if shift is held
	# • "shift_and_present": Show insulation if shift is held AND the armor has any
	# • "never": Never show insulation tooltips
	# ⌄ 
	"Insulation Tooltip Visibility" = "if_present"
	#─────────────────────────────────────────────────────────────────────────
	# Always expand collapsible tooltips
	# ⌄ 
	"Expand Tooltips" = false
	#─────────────────────────────────────────────────────────────────────────
	# Show keybind hints in tooltips, i.e. "Hold [Shift]"
	# ⌄ 
	"Enable Hints" = true
