#─────────────────────────────────────────────────────────────────────────
# Anywhere that uses entity IDs also supports:
# • Tags (e.g. "#minecraft:skeletons")
# • Comma-separated lists (e.g. "minecraft:zombie,#minecraft:skeletons")
#     Applies the setting to all listed IDs. Can use tags, regular IDs, and negation interchangeably
# • Negation (e.g. "!minecraft:evoker")
#     Useful with lists/tags. Excludes the listed IDs from the setting
#     i.e. "#minecraft:raiders,!minecraft:evoker" (all raid mobs EXCEPT evokers)
# Settings with "//v" will list elements vertically. Removing "//v" will list elements in one line
#─────────────────────────────────────────────────────────────────────────
["Entity Temperature"]
	#─────────────────────────────────────────────────────────────────────────//v
	# List of entities that will insulate the player when riding them
	# A value of 0 provides no insulation; 1 provides full insulation
	# └── Format: [["entity_id", coldResistance, heatResistance], [...], etc]
	# ⌄ 
	"Insulated Mounts" = []
	#─────────────────────────────────────────────────────────────────────────//v
	# Defines temperature-emitting properties for entities
	# ├── Format: [["entity_id", temperature, range, *units, *tempLimit], [...], etc]
	# └── [* = optional]
	# • temperature: The temperature emitted by the entity
	# • range: The range of the effect, in blocks
	# • units: (Optional) The units of the temperature value (MC, F, or C). Defaults to MC
	# • *tempLimit: The maximum world temperature at which this entity temp will have any effect.
	#   (Represents the minimum temp if the entity temp is negative)
	# ⌄ 
	"Entity Temperatures" = []
	#─────────────────────────────────────────────────────────────────────────//v
	# Defines entities that are affected by temperature and the climates they can live in
	# ├── Format: [["entity_id", minTemp, maxTemp, *rate, *units], [...], etc]
	# └── [* = optional]
	# • min_temp: The minimum livable temperature, as an offset to the minimum temperature for players
	# • max_temp: The maximum livable temperature, as an offset to the maximum temperature for players
	# • *rate: A multiplier to the rate at which the entity overheats or freezes, based on players' rate
	# • *units: The units used for the min/max temperature values (MC, F, or C). Defaults to MC
	# ⌄ 
	"Entity Climate Settings" = [
	    ["minecraft:chicken", 10, 10, 0.6, "F"],
	    ["minecraft:pig", 0, 0, 0.5, "F"],
	    ["minecraft:cow", 0, 20, 0.2, "F"],
	    ["minecraft:mooshroom", 0, 20, 0.2, "F"],
	    ["minecraft:sheep", -20, -10, 0.3, "F"],
	    ["minecraft:goat", -40, -15, 0.4, "F"],
	    ["minecraft:horse", -5, 10, 0.3, "F"],
	    ["minecraft:donkey", -5, 10, 0.3, "F"],
	    ["minecraft:mule", -5, 10, 0.3, "F"],
	    ["minecraft:llama", -10, 0, 0.4, "F"]
	]
	#─────────────────────────────────────────────────────────────────────────
	# Enables the temperature system for entities
	# If disabled, entities will not be harmed by temperature
	# ⌄ 
	"Enable Entity Climates" = false
	#─────────────────────────────────────────────────────────────────────────
	# Enables more precise temperature calculations for entities
	# This option might cause performance issues for large amounts of entities
	# ⌄ 
	"Use Advanced Entity Climates" = false

["Fur Growth & Shedding"]
	#─────────────────────────────────────────────────────────────────────────
	# Defines how often a goat will try to grow its fur, the growth cooldown after shearing, and the chance of it succeeding
	# └── Format: [interval, cooldown, chance]
	# ⌄ 
	"Goat Fur Growth Timings" = [1200, 2400, 0.2]
	#─────────────────────────────────────────────────────────────────────────
	# Defines how often a chameleon will try to shed its skin, the cooldown after shedding, and the chance of it succeeding
	# Format: [interval, cooldown, chance]
	# ⌄ 
	"Chameleon Shedding Timings" = [400, 36000, 0.1]
	#─────────────────────────────────────────────────────────────────────────
	# If true, chameleons will automatically shed their skin over time
	# If false, chameleons will only shed when a player interacts with them
	# ⌄ 
	"Chameleons Shed Automatically" = false

["Mob Spawning"]
	#─────────────────────────────────────────────────────────────────────────//v
	# Defines the biomes that Chameleons can spawn in
	# └── Format: [["biome_id", weight], [...], etc]
	# • biome_id: The ID of the biome, e.g. "minecraft:jungle"
	# • weight: The likelihood for the entity to spawn compared to other entities, higher values mean more common spawns
	# ⌄ 
	"Chameleon Spawn Biomes" = [
	    ["minecraft:bamboo_jungle", 80],
	    ["minecraft:jungle", 80],
	    ["minecraft:sparse_jungle", 35],
	    ["minecraft:desert", 1],
	    ["biomesoplenty:lush_desert", 3],
	    ["biomesoplenty:rainforest", 20],
	    ["biomesoplenty:rocky_rainforest", 15],
	    ["biomesoplenty:fungal_jungle", 10],
	    ["biomesoplenty:tropics", 8],
	    ["biomesoplenty:outback", 2],
	    ["biomeswevegone:atacama_outback", 2],
	    ["biomeswevegone:lush_stacks", 8],
	    ["biomeswevegone:crag_gardens", 40],
	    ["biomeswevegone:jacaranda_jungle", 30],
	    ["biomeswevegone:fragment_jungle", 60],
	    ["biomeswevegone:tropical_rainforest", 60],
	    ["biomeswevegone:mojave_desert", 3],
	    ["biomeswevegone:windswept_desert", 2],
	    ["biomeswevegone:red_rock_valley", 1],
	    ["biomeswevegone:ironwood_gour", 1],
	    ["biomeswevegone:rugged_badlands", 1],
	    ["biomeswevegone:sierra_badlands", 2],
	    ["biomeswevegone:sierra_badlands", 2],
	    ["terralith:red_oasis", 3],
	    ["terralith:desert_oasis", 3],
	    ["terralith:tropical_jungle", 80],
	    ["terralith:arid_highlands", 1.5],
	    ["terralith:rocky_jungle", 80],
	    ["terralith:brushland", 1.5]
	]
	#─────────────────────────────────────────────────────────────────────────//v
	# Defines the biomes that Chameleons can spawn in
	# └── Format: [["biome_id", weight], [...], etc]
	# • biome_id: The ID of the biome, e.g. "minecraft:jungle"
	# • weight: The likelihood for the entity to spawn compared to other entities, higher values mean more common spawns
	# ⌄ 
	"Goat Spawn Biomes" = [
	    ["minecraft:frozen_peaks", 8],
	    ["minecraft:jagged_peaks", 8],
	    ["minecraft:snowy_slopes", 8],
	    ["minecraft:meadow", 3],
	    ["minecraft:windswept_hills", 6],
	    ["minecraft:windswept_forest", 6],
	    ["minecraft:windswept_gravelly_hills", 4],
	    ["minecraft:grove", 5],
	    ["minecraft:stony_peaks", 8],
	    ["biomesoplenty:boreal_forest", 5],
	    ["biomesoplenty:jade_cliffs", 4],
	    ["biomesoplenty:crag", 3],
	    ["biomeswevegone:howling_peaks", 6],
	    ["biomeswevegone:canadian_shield", 3],
	    ["biomeswevegone:shattered_glacier", 2],
	    ["biomeswevegone:dacite_ridges", 5],
	    ["biomeswevegone:zelkova_forest", 3],
	    ["biomeswevegone:frosted_coniferous_forest", 3],
	    ["biomeswevegone:skyrise_vale", 5],
	    ["biomeswevegone:coconino_meadow", 3],
	    ["terralith:blooming_plateau", 5],
	    ["terralith:rocky_mountains", 6],
	    ["terralith:alpine_grove", 6],
	    ["terralith:scarlet_mountains", 4],
	    ["terralith:windswept_spires", 16],
	    ["terralith:cloud_forest", 4],
	    ["terralith:haze_mountain", 4]
	]
