#API Configuration
#This key is used to authenticate with the Gemini API. You can get one at https://aistudio.google.com/apikey
gemini_key = ""
#What kind of AI model to use. Right now, this is the only one Google offers
#Allowed Values: Flash2_5
ai_model = "Flash2_5"
#Enables the Google Search so Flash2.5 can execute functions. Google Search will ONLY be enabled for Flash2.5.
function_workaround = true
#Language Configuration
#The language the AI should use to speak
language = "en-US"
#Interaction Configuration
#Whether the citizens should respond if the player is in a group or not.
respond_in_group = false
#How long the player needs to look at an entity before activating (in ticks, 20 ticks = 1 second)
look_duration_ticks = 20
#Tolerance time in milliseconds when something walks between player and target
look_tolerance_ms = 500
#Distance at which the player can talk to when looking at them the citizen
activation_distance = 3.0
#If true, citizens will only respond to the talking device item; if false, looking at them will work
use_talking_device = true
#Maximum distance the player can be from a citizen before the conversation is ended
max_conversation_distance = 8.0
#In which format the AI should respond. This can be text, audio or both.
#Allowed Values: TEXT, AUDIO, TEXT_AND_AUDIO
ai_modality = "AUDIO"
#List of enabled tools for the AI. These tools can be used by the AI to perform actions. Use the /list_tools command to see a list of the available tools.
disabled_tools = []
#If true, errors will be sent to players that have OP permissions. If false, errors will only be logged to the console.
send_errors_to_players = true
